sonar.projectKey=AbelGRubio_backend-chat_AZi9Lyxc567uX8FH5ib0
sonar.qualitygate.wait=true
sonar.coverage.exclusions=**/assets/**, **/test/**, **/docs/**, **/docker/**, ./test.py, **/setup.py, **/static/**, **/__main__.py, **/__init__.py
sonar.exclusions=**/assets/**, **/test/**, **/docs/**, **/docker/**, ./test.py, ./setup.py, **/static/**, **/__main__.py
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.flake8.reportPaths=./flake8.txt
